 ****************************************************************
	OuDia ビルド方法
$Id: OuDia_build.txt 10 2012-08-26 09:48:47Z okm $
 ****************************************************************


--------------------------------
＜1＞ビルドに使用するツール
--------------------------------

　ビルドには、以下のツールを使用しています。

　　Visual Studio 2008 Standard Edition
　　HTML Help Workshop (Ver.4.74.8702.0)
  


--------------------------------
＜2＞ビルド手順
--------------------------------
(1)  DiagramEdit\oudia_build.bat の 「ビルド環境設定」のセクション内の環境変数・パス名を指定してください。
　詳細は、コメント "rem TODO:" に従ってください。

(2)　DiagramEdit\oudia_build.bat を起動してください。
　→DiagramEdit\bin に、OuDiaの実行ファイル oudia.exe と、必要なDLLが生成されます。
　→DiagramEdit\bin に、ヘルプファイル oudia.chm が生成されます。
　→DiagramEdit\DiagramEdit_setup\Release に、インストールパッケージが生成されます。


