<>--------------------------------
<>	dcd.fls
<>--------------------------------
Dcdarc.fls

DcdGrid\cdcdgrid.cpp
DcdGrid\cdcdgrid.h
DcdGrid\CDcdGridCell.cpp
DcdGrid\CDcdGridCell.h
DcdGrid\CDcdGridXColumn.cpp
DcdGrid\CDcdGridXColumn.h
DcdGrid\CDcdGridYColumn.cpp
DcdGrid\CDcdGridYColumn.h
DcdGrid\DcdGrid.dsp
DcdGrid\doxygen\DcdGrid.dxy
DcdGrid\jikken\build.bat
DcdGrid\jikken\C06_separate\cwndbase\cwndbase.dsp
DcdGrid\jikken\C06_separate\cwndbase\cwndbase.dsw
DcdGrid\jikken\C06_separate\cwndbase\mainwnd.cpp
DcdGrid\jikken\C06_separate\cwndbase\MAINWND.H
DcdGrid\jikken\C06_separate\cwndbase\MFCSTD.CPP
DcdGrid\jikken\C06_separate\cwndbase\MFCSTD.H
DcdGrid\jikken\C06_separate\cwndbase\MFCSTD.RC
DcdGrid\jikken\C06_separate\cwndbase\RESOURCE.H
DcdGrid\jikken\C06_separate\cwndbase\STDAFX.CPP
DcdGrid\jikken\C06_separate\cwndbase\STDAFX.H
DcdGrid\jikken\C06_separate\cwndbase\doxygen\cwndbase.dxy
DcdGrid\jikken\C06_separate\cwndbase\RES\MFCSTD.ICO
DcdGrid\jikken\C06_separate\cwndbase\RES\MFCSTD.RC2
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\cwndbase.dsp
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\cwndbase.dsw
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\CWndDcdGrid.cpp
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\CWndDcdGrid.h
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\Dialog1.cpp
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\Dialog1.h
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\mainwnd.cpp
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\mainwnd.h
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\MFCSTD.CPP
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\MFCSTD.H
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\MFCSTD.RC
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\resource.h
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\STDAFX.CPP
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\STDAFX.H
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\doxygen\cwndbase.dxy
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\RES\MFCSTD.ICO
DcdGrid\jikken\C07_CWndDcdGrid\cwndbase\RES\MFCSTD.RC2
DcdGrid\jikken\C08_Print\cwndbase\cwndbase.dsp
DcdGrid\jikken\C08_Print\cwndbase\cwndbase.dsw
DcdGrid\jikken\C08_Print\cwndbase\Dialog1.cpp
DcdGrid\jikken\C08_Print\cwndbase\Dialog1.h
DcdGrid\jikken\C08_Print\cwndbase\mainwnd.cpp
DcdGrid\jikken\C08_Print\cwndbase\MAINWND.H
DcdGrid\jikken\C08_Print\cwndbase\MFCSTD.CPP
DcdGrid\jikken\C08_Print\cwndbase\MFCSTD.H
DcdGrid\jikken\C08_Print\cwndbase\MFCSTD.RC
DcdGrid\jikken\C08_Print\cwndbase\resource.h
DcdGrid\jikken\C08_Print\cwndbase\STDAFX.CPP
DcdGrid\jikken\C08_Print\cwndbase\STDAFX.H
DcdGrid\jikken\C08_Print\cwndbase\doxygen\cwndbase.dxy
DcdGrid\jikken\C08_Print\cwndbase\RES\MFCSTD.ICO
DcdGrid\jikken\C08_Print\cwndbase\RES\MFCSTD.RC2
DcdGrid\sekkei\CDcdGrid_class.mdrw
DcdGrid\sekkei\CDcdGrid_äeïîÇÃñºèÃ.txt
DcdGrid\WndDcdGrid\CWndDcdGrid.cpp
DcdGrid\WndDcdGrid\CWndDcdGrid.h
DcdGrid\WndDcdGrid\WndDcdGrid.dsp
DcDraw\CaDcdTargetClip.cpp
DcDraw\CaDcdTargetClip.h
DcDraw\CaDcdTargetItemPosition.cpp
DcDraw\CaDcdTargetItemPosition.h
DcDraw\CConverter_WinGdi.cpp
DcDraw\CConverter_WinGdi.h
DcDraw\CdBrushProp.h
DcDraw\CDcDeviceUnitSizeX.cpp
DcDraw\CDcDeviceUnitSizeX.h
DcDraw\CDcDeviceUnitSizeY.cpp
DcDraw\CDcDeviceUnitSizeY.h
DcDraw\CDcdFillrect.cpp
DcDraw\CDcdFillrect.h
DcDraw\CDcdFillRectangleText.cpp
DcDraw\CDcdFillRectangleText.h
DcDraw\cdcdline.cpp
DcDraw\CDcdLine.h
DcDraw\CDcdRectangle.cpp
DcDraw\CDcdRectangle.h
DcDraw\CDcdTarget.cpp
DcDraw\CDcdTarget.h
DcDraw\CDcdTargetCompatibleBitmap.cpp
DcDraw\CDcdTargetCompatibleBitmap.h
DcDraw\CDcdTargetGetDC.cpp
DcDraw\CDcdTargetGetDC.h
DcDraw\CDcdTargetOnPaint.cpp
DcDraw\CDcdTargetOnPaint.h
DcDraw\CDcdTargetPrinter.cpp
DcDraw\CDcdTargetPrinter.h
DcDraw\cdcdtext.cpp
DcDraw\CDcdText.h
DcDraw\CdDcdPosXy.h
DcDraw\CdDcdSizeXy.h
DcDraw\CdDcdZone.h
DcDraw\CdDcdZoneXy.h
DcDraw\CdDeviceUnitSize.h
DcDraw\CdDrawTextFormat.cpp
DcDraw\CdDrawTextFormat.h
DcDraw\CdDrawTextFormat2.cpp
DcDraw\CdDrawTextFormat2.h
DcDraw\CdDrawTextProp.h
DcDraw\CdFontProp.h
DcDraw\CdPenProp.h
DcDraw\CGdiCache.cpp
DcDraw\CGdiCache.h
DcDraw\DcDraw.dsp
DcDraw\DcdType.h
DcDraw\IfDcDraw.h
DcDraw\IfDcdTarget.h
DcDraw\CDcdFillRectangleTextV.cpp
DcDraw\CDcdFillRectangleTextV.h
DcDraw\CDcdFillRectangleTextV2.cpp
DcDraw\CDcdFillRectangleTextV2.h
DcDraw\CDcdFreeLine.cpp
DcDraw\CDcdFreeLine.h
DcDraw\CLineFunc.cpp
DcDraw\CLineFunc.h
DcDraw\Print\CaDcdTargetZoomDisplay.cpp
DcDraw\Print\CaDcdTargetZoomDisplay.h
DcDrawMfc\CDcdTargetMfcPrintInfo.cpp
DcDrawMfc\CDcdTargetMfcPrintInfo.h
DcDrawMfc\DcDrawMfc.dsp
DcDraw\doxygen\dcdraw.dxy
DcDraw\jikken\build.bat
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\cwndbase.dsp
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\cwndbase.dsw
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\MAINWND.CPP
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\MAINWND.H
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\MFCSTD.CPP
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\MFCSTD.H
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\MFCSTD.RC
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\RESOURCE.H
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\STDAFX.CPP
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\STDAFX.H
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C01_CdDcLogicalSize\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C02_CdDcd\CdDcdJikken\CdDcdJikken.cpp
DcDraw\jikken\C02_CdDcd\CdDcdJikken\CdDcdJikken.dsp
DcDraw\jikken\C02_CdDcd\CdDcdJikken\CdDcdJikken.dsw
DcDraw\jikken\C02_CdDcd\CdDcdJikken\StdAfx.cpp
DcDraw\jikken\C02_CdDcd\CdDcdJikken\StdAfx.h
DcDraw\jikken\C03_IfDcDraw\cwndbase\cwndbase.dsp
DcDraw\jikken\C03_IfDcDraw\cwndbase\cwndbase.dsw
DcDraw\jikken\C03_IfDcDraw\cwndbase\MAINWND.CPP
DcDraw\jikken\C03_IfDcDraw\cwndbase\MAINWND.H
DcDraw\jikken\C03_IfDcDraw\cwndbase\MFCSTD.CPP
DcDraw\jikken\C03_IfDcDraw\cwndbase\MFCSTD.H
DcDraw\jikken\C03_IfDcDraw\cwndbase\MFCSTD.RC
DcDraw\jikken\C03_IfDcDraw\cwndbase\RESOURCE.H
DcDraw\jikken\C03_IfDcDraw\cwndbase\STDAFX.CPP
DcDraw\jikken\C03_IfDcDraw\cwndbase\STDAFX.H
DcDraw\jikken\C03_IfDcDraw\cwndbase\doxygen\doxygen.dxy
DcDraw\jikken\C03_IfDcDraw\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C03_IfDcDraw\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C04_DcdLine\cwndbase\cwndbase.dsp
DcDraw\jikken\C04_DcdLine\cwndbase\cwndbase.dsw
DcDraw\jikken\C04_DcdLine\cwndbase\MAINWND.CPP
DcDraw\jikken\C04_DcdLine\cwndbase\MAINWND.H
DcDraw\jikken\C04_DcdLine\cwndbase\MFCSTD.CPP
DcDraw\jikken\C04_DcdLine\cwndbase\MFCSTD.H
DcDraw\jikken\C04_DcdLine\cwndbase\MFCSTD.RC
DcDraw\jikken\C04_DcdLine\cwndbase\RESOURCE.H
DcDraw\jikken\C04_DcdLine\cwndbase\STDAFX.CPP
DcDraw\jikken\C04_DcdLine\cwndbase\STDAFX.H
DcDraw\jikken\C04_DcdLine\cwndbase\doxygen\doxygen.dxy
DcDraw\jikken\C04_DcdLine\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C04_DcdLine\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\cwndbase.dsp
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\cwndbase.dsw
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\MAINWND.CPP
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\MAINWND.H
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\MFCSTD.CPP
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\MFCSTD.H
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\MFCSTD.RC
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\RESOURCE.H
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\STDAFX.CPP
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\STDAFX.H
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C05_Dcd_BitmapCache\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C06_DcdFillrectText\cwndbase\CDcdFillrectText.cpp
DcDraw\jikken\C06_DcdFillrectText\cwndbase\CDcdFillrectText.h
DcDraw\jikken\C06_DcdFillrectText\cwndbase\cwndbase.dsp
DcDraw\jikken\C06_DcdFillrectText\cwndbase\cwndbase.dsw
DcDraw\jikken\C06_DcdFillrectText\cwndbase\MAINWND.CPP
DcDraw\jikken\C06_DcdFillrectText\cwndbase\MAINWND.H
DcDraw\jikken\C06_DcdFillrectText\cwndbase\MFCSTD.CPP
DcDraw\jikken\C06_DcdFillrectText\cwndbase\MFCSTD.H
DcDraw\jikken\C06_DcdFillrectText\cwndbase\MFCSTD.RC
DcDraw\jikken\C06_DcdFillrectText\cwndbase\RESOURCE.H
DcDraw\jikken\C06_DcdFillrectText\cwndbase\STDAFX.CPP
DcDraw\jikken\C06_DcdFillrectText\cwndbase\STDAFX.H
DcDraw\jikken\C06_DcdFillrectText\cwndbase\doxygen\cwndbase.dxy
DcDraw\jikken\C06_DcdFillrectText\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C06_DcdFillrectText\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\CDcdFillrectText.cpp
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\CDcdFillrectText.h
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\CDcdRectangleText.cpp
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\CDcdRectangleText.h
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\cwndbase.dsp
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\cwndbase.dsw
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\MAINWND.CPP
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\MAINWND.H
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\MFCSTD.CPP
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\MFCSTD.H
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\MFCSTD.RC
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\RESOURCE.H
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\STDAFX.CPP
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\STDAFX.H
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C07_DcdFillRectangleText\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\cwndbase.dsp
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\cwndbase.dsw
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\mainwnd.cpp
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\MAINWND.H
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\MFCSTD.CPP
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\MFCSTD.H
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\MFCSTD.RC
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\resource.h
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\STDAFX.CPP
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\STDAFX.H
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C08_CDcdTargetCompatibleBitmap\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C09_CDcdText\cwndbase\cwndbase.dsp
DcDraw\jikken\C09_CDcdText\cwndbase\cwndbase.dsw
DcDraw\jikken\C09_CDcdText\cwndbase\mainwnd.cpp
DcDraw\jikken\C09_CDcdText\cwndbase\MAINWND.H
DcDraw\jikken\C09_CDcdText\cwndbase\MFCSTD.CPP
DcDraw\jikken\C09_CDcdText\cwndbase\MFCSTD.H
DcDraw\jikken\C09_CDcdText\cwndbase\MFCSTD.RC
DcDraw\jikken\C09_CDcdText\cwndbase\RESOURCE.H
DcDraw\jikken\C09_CDcdText\cwndbase\STDAFX.CPP
DcDraw\jikken\C09_CDcdText\cwndbase\STDAFX.H
DcDraw\jikken\C09_CDcdText\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C09_CDcdText\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\CDcdFreeLine.cpp
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\CDcdFreeLine.h
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\CLineFunc.cpp
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\CLineFunc.h
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\cwndbase.dsp
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\cwndbase.dsw
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\MAINWND.CPP
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\MAINWND.H
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\MFCSTD.CPP
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\MFCSTD.H
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\MFCSTD.RC
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\resource.h
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\STDAFX.CPP
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\STDAFX.H
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C10_CDcdFreeLine\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\CDcdFillRectangleTextV.cpp
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\CDcdFillRectangleTextV.h
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\cwndbase.dsp
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\cwndbase.dsw
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\MAINWND.CPP
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\MAINWND.H
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\MFCSTD.CPP
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\MFCSTD.H
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\MFCSTD.RC
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\resource.h
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\STDAFX.CPP
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\STDAFX.H
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C11_CDcdFillRectangleTextV\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\CDcdFillRectangleTextV2.cpp
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\CDcdFillRectangleTextV2.h
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\cwndbase.dsp
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\cwndbase.dsw
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\MAINWND.CPP
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\MAINWND.H
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\MFCSTD.CPP
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\MFCSTD.H
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\MFCSTD.RC
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\resource.h
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\STDAFX.CPP
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\STDAFX.H
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\RES\MFCSTD.ICO
DcDraw\jikken\C12_CDcdFillRectangleTextV2\cwndbase\RES\MFCSTD.RC2
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\CDcdFillRectangleTextV2.cpp
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\CDcdFillRectangleTextV2.h
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\StdAfx.cpp
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\StdAfx.h
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\StringToMojiretsuyousoJikken.cpp
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\StringToMojiretsuyousoJikken.dsp
DcDraw\jikken\C12_CDcdFillRectangleTextV2\StringToMojiretsuyousoJikken\StringToMojiretsuyousoJikken.dsw

DcDraw\jikken\C12_CDcdFillRectangleTextV2\CDcdFillRectangleV2.txt

DcDraw\kyuusi\CDcdFillrectText.cpp
DcDraw\kyuusi\CDcdFillrectText.h
DcDraw\kyuusi\CDcdRectangleText.cpp
DcDraw\kyuusi\CDcdRectangleText.h
DcDraw\sekkei\IfDcDrawÇÃäÓñ{_class.mdrw
