REGEDIT
;   この .REG ファイルは SETUP プログラムで使用される可能性があります。
;   SETUP プログラムが使用できない場合、以下のエントリは CWinApp::RegisterShellFileTypes
;   および COleObjectFactory::UpdateRegistryAll の呼び出しで自動的に InitInstance 中に
;   登録されます。

HKEY_CLASSES_ROOT\.ded = DiagramEdit.Document
HKEY_CLASSES_ROOT\DiagramEdit.Document\shell\open\command = DIAGRAMEDIT.EXE %1
HKEY_CLASSES_ROOT\DiagramEdit.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DiagramEdit.Document\shell\open\ddeexec\application = DIAGRAMEDIT
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DiagramEdit.Document = DiagramEdit ファイル
